 body {
                background: #ffffff;
                font-size: 18px;
              
            }
            p {
                font-size: 25px;
                font-weight: bold;
                margin-left: 20px;
                margin-right: 20px;
                line-height: 30px;

            }
            
            .in {
                font-size: 50px;        
            }
            
             ul a{
                display: inline-block;
                list-style: none;
               text-align: center;
                font-weight: bold;
                display: block;
               
               
                
            }
           
            /*Image options*/
              
            /*Sections of the website*/
            section{
                margin-left: 200px;
                margin-right: 200px;
                display: block;
		border-radius: 5px;
                margin-bottom: 70px;
		
            }
            .sec section{
                height: 200px;
                background-color: white;
		border-radius: 5px;
            }
          
       
           
            .cookie-intro-end h2 {
                font-family: "Brush Script MT", cursive;
                margin-top: 40px;
                text-align: center;
                font-size: 70px;
            }
            .cookie-intro-end p{
                 margin-top: 50px;
                text-align: center;
                font-size: 25px;
            }
          .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }


           .row::after {
                content: "";
                clear: both;
                display: table;
            }


            @media screen and (max-width: 500px) {
            .column {
            width: 100%;
                }
            }
            
            .message h2{
                margin-top: 40px;
                text-align: center;
                font-size: 70px;
            }
            .message p{
                margin-top: 50px;
                text-align: center;
                font-size: 25px;
            }
            .message img{
                display: block;
              margin: auto;
            width: 400px;
            height: auto;
            margin-bottom: 80px;
            margin-top: 0px;
            padding-top: 30px;
            }
             
            section .column {
                float: left;
                width: 50%;
                padding: 5px;
            }
            section .row::after {
                content: "";
                clear: both;
                display: table;
            }
            .social h2 {
                font-family: "Brush Script MT", cursive;
                text-align: center;
               font-size: 45px;
                
            }
            .sec h2{
                font-family:'PT Sans', sans-serif;
                text-align: center;
            }
            .sec p{
                font-family:'PT Sans', sans-serif;
            }
            
          /*Navagation list*/
          header img {
              display: block;
              margin: auto;
            width: 110px;
            height: auto;
            margin-bottom: 10px;
           
            
          }
          * {
            box-sizing: border-box;
           }
        li a {
            margin-right: -10px;
            }
           header {
                background-color:rgba(255, 255, 255, 0.5);
                width: 100%;
                padding: 10px 0px;
                
            }
            nav ul {
                display: table;
                list-style: none;
               margin: 0 auto;
                width: 98%;
                -webkit-margin-before:0;
                -webkit-margin-after:0;
                -webkit-padding-start: 0;
            }
            nav li {
                display: block;
                text-indent: -1px;
                width: 18%;
                float: left;
                position: relative;
                right: -10%; 
                text-align: left;
                clear: none;
                margin: 0 1%;
                
            
                
            }
            nav a {
                font-family:'PT Sans', sans-serif;
                text-decoration: none;
                font-size: 1.4em;
                font-weight: bold;
                color: #000;
                border-radius: 9px;
                display: block;
                border: 3px black solid;
                padding: 5px 10px;
                line-height: 2em;
                width: 100%;
                text-align: center;
            }
            
           nav a:hover, footer p:hover, .go a:hover{
               transition: .8s;
                background-color: #ffb8d3;
                color: black;
                box-shadow: 0px 0px 14px rgba(55, 53, 71, 0.4);
                display: block;
                border-radius: 9px;
               border: 3px solid GhostWhite;
                
            }
           /*Footer*/
           
           footer p {
                border: 3px solid black;
                font-style: normal;
                font-size: 20px;
                display:block;
                margin-top: 10px;
                 width: 342px;
                background-repeat: no-repeat;
                margin: 11px auto 10px auto;
                text-align: center;
                padding: 10px 10px;
                width: 150px;
                text-align: center;
               border-radius: 9px;
            }
            footer p a {
               font-weight: bold;
                color: black;
                text-decoration: none;
            }
             @media screen and (max-width: 1074px),(orientation: portrait){

                 .articles-topic {
                text-align: center;
                 font-size: .84em;
            }
             }

	   @media screen and (max-width: 1015px){
		nav a {
                font-size: 1.1em;
		}
           @media screen and (max-width: 846px), (orientation: portrait){
               
                nav a {
                    font-size: 0.8em;
                    font-weight: bold;
                }
                 #wrapper-one .go a {
               font-weight: bold;
                color: black;
                text-decoration: none; 
                border: 3px solid black;
                  border-radius: 9px;
                   display:block;
                
                display: block;
            
                margin-bottom: 150px;
                
                text-align: center;
                padding: 10px 10px;
                width: 250px;
                text-align: center;
               border-radius: 9px;
            }
            #wrapper-one .go {
                font-style: normal;
                font-size: 20px;  
            }
                /*.hamb {
                  background-image: url("BLERG.png (1)");
                    height: 100px;
                    width: 100px;
                    border: 1px solid black;
                    margin: 0 auto;
                }
                /*.three-bars{
                    height: 16px;
                    width: 80px;
                    display: block;
                    background: black;
                    margin: 42px auto;
                }
                .three-bars::after {
                    content: "";
                    height: 16px;
                    width: 80px;
                    display: block;
                    background: black;
                    margin: 42px auto;
                    position: relative;
                    top: 36px;
                }
                .three-bars::before {
                    content: "";
                    height: 16px;
                    width: 80px;
                    display: block;
                    background: black;
                    margin: 42px auto;
                    position: relative;
                    top: -36px;
                }*/
                  
                nav ul{
                    width: 80%;
                    margin: 0 auto;
                    
                }
                nav li {
                width: 100%;
                float: left;
                right: -1%;
                margin: 5px auto;
                font-size: 1.4em;
                }
                .articles nav li{
                   clear: none;
                   margin: 0 1px;
                   font-size: 20px;
                   font-weight: bold;
                }
            
            
            #wrapper-one h1 {
                text-align: center; 
                margin-top: 150px;
                font-size: 35px;
                padding: 10px;
            }
          
           }
           }