<!DOCTYPE html><head>
        <title>Chrissy's Cookie Cart</title>
         <link href="css/cookies.css" type="text/css" rel="stylesheet">
         <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#f7abc7">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="theme-color" content="#f7d3e0">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>
        <body>
        <div>
            <header>
              
                <a href="index.html"><img src="img/CookieCart.png" alt="Chrissy's Coookie Cart"/></a>
                <nav>
                    <div class ="hamb"></div>
        <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=cookies.html>Cookies</a></li>
                <li><a href=order.html>Order Form</a></li>
                <li><a href=contact.html>Contact Us!</a></li>
        </ul>
                </nav>
            </header>
            </div>
<div class="social">
    
                <h2>Wanna See Us on Social Media?</h2>
            </div>
            <div class="sec">
                <section>
                    <h2>Follow Us!</h2>
                    <p>Want more content? Then follow us on social media! We post more cookies and delicious creations here! Phone number and email will be present on this page soon. : )
                    
                    <div class="row">
                    <div class="column">
                        <a href="https://instagram.com/chrissyscookiecart?igshid=qhuaz3o9bk8f">
                        <img src="https://kenyainsights.com/wp-content/uploads/2019/05/instagram.jpg" alt="Instagram" style="width:80%"/>
                        </a>
                    </div>
               <div class="column">
                   <a href="https://www.facebook.com/christine.ruiz.14224">
                        <img src="https://www.pymnts.com/wp-content/uploads/2017/04/Facebook.jpg" alt="Facebook" style="width:100%">
                   </a>
                    </div>
                        <div class="column">
                   
                    </div>
                    </div>
                </section>
            </div>
              
    </body>
</html>
