<!DOCTYPE html>
<html style="margin: 0; padding: 0" >
<head>
        <title>Chrissy's Cookie Cart</title>
         <link href="css/cookies.css" type="text/css" rel="stylesheet">
         <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#f7abc7">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="theme-color" content="#f7d3e0">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>
        <body>
        <div>
            <header>
              
                <a href="index.html"><img src="img/CookieCart.png" alt="Chrissy's Coookie Cart"/></a>
                <nav>
                    <div class ="hamb"></div>
        <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=cookies.html>Cookies</a></li>
                <li><a href=order.html>Order Form</a></li>
                <li><a href=contact.html>Contact Us!</a></li>
        </ul>
                </nav>
            </header>
            </div>
            <div class ="cookie-intro-end">
                <h2>Here's some examples of our sugar cookies!</h2>
               
                <p><strong>(More Will Be Posted Soon!)</strong></p>
            </div>
            <div class="cookie-pics">
                <
               <div class="row">
                    <div class="column">
                        <img src="img/2019.jpg" alt="New Years!" style="width:100%"/>
                    </div>
               <div class="column">
                        <img src="img/coffee.jpg" alt="Mmm Coffee!" style="width:100%">
                    </div>
               <div class="column">
                        <img src="img/seus.jpg" alt="Dr.Seus" style="width:100%">
                       </div>
                   <div class="column">
                       <img src="img/wwe.jpg" alt="WWE" style="width:100%">
                        
                       </div>
                   <div class="column">
                        <img src="img/turkey.jpg" alt="Gobble Gobble!" style="width:100%">
                       </div>
                   <div class="column">
                        <img src="img/heart.jpg" alt="Love" style="width:100%">
                       </div>
                        <div class="column">
                        
                       </div>
                   <div class="column">
                        <img src="img/thrones.jpg" alt="Game of Thrones" style="width:100%">
                       </div>
                   <div class="column">
                        <img src="img/mothers.jpg" alt="Mother's Day!" style="width:100%">
                       </div>
                   <div class="column">
                       <img src="img/reindeer.jpg" alt="Christmas" style="width:90%">
         
                       </div>
                </div>
              
            </div>
              <div>
                 <footer>
                     <p><a href="cookies.html">Back To Top</a></p>
                    </footer>
              </div>
    </body> 
</html>
