<!DOCTYPE html>
<html style="margin: 0; padding: 0" >
<head>
        <title>Chrissy's Cookie Cart</title>
         <link href="css/cookies.css" type="text/css" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#f7abc7">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="theme-color" content="#f7d3e0">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>
        <body>
        <div>
            <header>
              
                <a href="index.html"><img src="img/CookieCart.png" alt="Chrissy's Coookie Cart"/></a>
                <nav>
                    <div class ="hamb"></div>
        <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=cookies.html>Cookies</a></li>
                <li><a href=order.html>Order Form</a></li>
                <li><a href=contact.html>Contact Us!</a></li>
        </ul>
                </nav>
            </header>
            </div>
            <div class ="message">
                <h2>Hey, Our PDF Order Form and email will be up soon! Sorry for the inconvenience!</h2>
               
                <p><strong>In the meantime... have a look at our social media in "Contact Me!"</strong></p>
                <img src="https://66.media.tumblr.com/1fe4f055a0df708cdb2679090c7ef101/tumblr_o39g1bigVQ1t2l2jco1_1280.gifv" alt="oops!"/>
            </div>
            
              <div>
                 <footer>
                     <p><a href="order.html">Back To Top</a></p>
                    </footer>
              </div>
    </body>
</html>
