auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.ChrissyCookieCart-public_html=public_html
file.reference.ChrissyCookieCart-test=test
file.reference.MemeDreams-public_html=public_html
file.reference.MemeDreams-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.ChrissyCookieCart-public_html}
start.file=index.html
test.folder=${file.reference.ChrissyCookieCart-test}
web.context.root=/
