{
    "name": "Chrissy's Cookie Cart",
    "short_name": "Chrissy's Cookie Cart",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f7d3e0",
    "background_color": "#f7d3e0",
    "display": "standalone",
    "start_url": "/index.html"
}
